# Bank Marketing

The <b>bank-marketing.csv</b> data is related with direct marketing campaigns of a Portuguese banking institution. The marketing campaigns were based on phone calls. Often, more than one contact to the same client was required, in order to access if the product (bank term deposit) would be (or not) subscribed. The ultimate goal is to predict if the client will subscribe to a term deposit (variable y). This is a classic classification problem where the attempt is to classify between two classes - those who'll subscribe and those who won't.

Dataset reference:
- S. Moro, R. Laureano and P. Cortez. Using Data Mining for Bank Direct Marketing: An Application of the CRISP-DM Methodology. 
- In P. Novais et al. (Eds.), Proceedings of the European Simulation and Modelling Conference - ESM'2011, pp. 117-121, Guimar√£es, Portugal, October, 2011. EUROSIS.

#### Variable description:

- 1 age (numeric)
- 2 job : type of job (categorical: "admin.","unknown","unemployed","management","housemaid","entrepreneur","student", "blue-collar","self-employed","retired","technician","services") 
- 3 marital : marital status (categorical: "married","divorced","single"; note: "divorced" means divorced or widowed)
- 4 education (categorical: "unknown","secondary","primary","tertiary")
- 5 default: has credit in default? (binary: "yes","no")
- 6 balance: average yearly balance, in euros (numeric) 
- 7 housing: has housing loan? (binary: "yes","no")
- 8 loan: has personal loan? (binary: "yes","no")
   
#### related with the last contact of the current campaign:
- 9 contact: contact communication type (categorical: "unknown","telephone","cellular") 
- 10 day: last contact day of the month (numeric)
- 11 month: last contact month of year (categorical: "jan", "feb", "mar", ..., "nov", "dec")
- 12 duration: last contact duration, in seconds (numeric)

#### other attributes:
- 13 campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)
- 14 pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric, -1 means client was not previously contacted)
- 15 previous: number of contacts performed before this campaign and for this client (numeric)
- 16 poutcome: outcome of the previous marketing campaign (categorical: "unknown","other","failure","success")

Output variable (desired target):
- 17 y - has the client subscribed a term deposit? (binary: "yes","no")

### Read the dataset and answer the following questions.

In [69]:
import pandas as pd

In [70]:
bank_df=pd.read_csv(r'C:\Users\parma00c\bank-marketing.csv')

In [71]:
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

### Question

Extract all column names. Count the number of columns (using code).

In [72]:
list(bank_df.columns)

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'y']

### Question

Is data in the correct format? By that we mean, do you see integers and floats where you expect them to be the case? If not, convert them into the correct format. Also make sure that all entries are non-null.

In [73]:
bank_df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

### Question

Provide a general summary statistics of the entire dataset. The describe() method is what you would want to use.

In [74]:
bank_df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

### Question

The data type of columns like job, married, education etc. is called categorical data. List all the different categories in the job column.

In [75]:
bank_df.job.unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

### Question

In one line of code, provide a count of the number of people who were unemployed and owned a home.

In [76]:
bank_df.loc[(bank_df['job'] == 'unemployed')].loc[(bank_df['housing'] == 'yes')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
79,40,unemployed,married,secondary,no,219,yes,no,cellular,17,nov,204,2,196,1,failure,no
152,45,unemployed,divorced,primary,yes,-249,yes,yes,unknown,1,jul,92,1,-1,0,unknown,no
239,51,unemployed,married,tertiary,no,1634,yes,no,cellular,22,jul,168,4,-1,0,unknown,no
307,38,unemployed,married,primary,no,1147,yes,yes,unknown,8,may,249,5,-1,0,unknown,no
505,31,unemployed,married,secondary,no,296,yes,no,unknown,20,may,378,3,-1,0,unknown,no
594,37,unemployed,single,tertiary,yes,0,yes,no,cellular,10,jul,108,1,-1,0,unknown,no
773,33,unemployed,married,secondary,no,2,yes,no,cellular,16,jul,132,1,-1,0,unknown,no
828,47,unemployed,married,primary,no,168,yes,no,telephone,30,jan,66,1,241,1,other,no
1065,30,unemployed,married,tertiary,no,0,yes,no,cellular,18,nov,756,1,-1,0,unknown,no
1075,26,unemployed,married,tertiary,no,454,yes,yes,unknown,23,may,28,18,-1,0,unknown,no
1163,35,unemployed,married,secondary,no,977,yes,no,cellular,4,may,52,4,91,1,other,no
1264,54,unemployed,married,primary,no,541,yes,no,cellular,3,feb,237,3,-1,0,unknown,no
1267,36,unemployed,married,secondary,no,-129,yes,no,cellular,29,jul,121,3,-1,0,unknown,no
1407,36,unemployed,single,tertiary,no,9019,yes,no,unknown,11,jun,952,3,-1,0,unknown,no
1519,49,unemployed,married,secondary,no,769,yes,no,unknown,14,may,257,1,-1,0,unknown,no
1565,45,unemployed,divorced,secondary,no,728,yes,yes,cellular,18,nov,107,1,-1,0,unknown,no
1594,60,unemployed,divorced,secondary,no,385,yes,no,cellular,4,feb,80,1,-1,0,unknown,no
1668,28,unemployed,married,secondary,no,655,yes,no,unknown,4,jun,606,2,-1,0,unknown,no
1694,58,unemployed,married,tertiary,no,1798,yes,no,cellular,5,feb,19,8,-1,0,unknown,no
1703,40,unemployed,divorced,secondary,no,507,yes,no,cellular,2,feb,134,1,266,7,failure,no
1710,43,unemployed,married,primary,no,960,yes,yes,unknown,15,may,241,2,-1,0,unknown,no
1917,53,unemployed,married,primary,no,980,yes,no,cellular,3,dec,352,1,-1,0,unknown,yes
1937,30,unemployed,single,secondary,yes,-770,yes,no,unknown,28,may,87,1,-1,0,unknown,no
1947,47,unemployed,married,secondary,no,3188,yes,no,cellular,3,feb,426,3,-1,0,unknown,no
1979,31,unemployed,single,secondary,no,-186,yes,no,unknown,26,may,172,3,-1,0,unknown,no
2005,51,unemployed,married,secondary,no,-13,yes,no,cellular,13,may,361,1,364,1,failure,no
2254,48,unemployed,married,tertiary,no,-471,yes,no,unknown,19,may,668,7,-1,0,unknown,no
2425,32,unemployed,married,secondary,no,2400,yes,yes,cellular,5,feb,450,3,-1,0,unknown,no
2507,42,unemployed,single,secondary,no,2613,yes,no,cellular,30,jul,174,6,-1,0,unknown,no
2521,46,unemployed,married,secondary,no,3533,yes,no,cellular,12,aug,235,2,-1,0,unknown,no
2532,48,unemployed,divorced,secondary,no,1266,yes,no,telephone,3,feb,45,1,-1,0,unknown,no
2616,35,unemployed,married,tertiary,no,816,yes,no,cellular,19,nov,547,7,-1,0,unknown,no
2660,32,unemployed,married,secondary,no,10,yes,no,unknown,6,may,501,4,-1,0,unknown,no
2771,58,unemployed,married,secondary,no,610,yes,no,telephone,29,jul,246,2,-1,0,unknown,no
2936,50,unemployed,divorced,secondary,no,717,yes,no,cellular,30,jan,113,1,-1,0,unknown,no
3035,55,unemployed,married,tertiary,no,4809,yes,no,cellular,21,nov,223,2,186,3,other,no
3225,25,unemployed,married,secondary,no,157,yes,no,cellular,28,jul,33,31,-1,0,unknown,no
3342,42,unemployed,married,secondary,no,8131,yes,no,unknown,30,may,69,1,-1,0,unknown,no
3371,49,unemployed,married,tertiary,no,-471,yes,no,cellular,20,nov,77,3,185,7,failure,no
3378,34,unemployed,married,secondary,no,0,yes,no,cellular,13,may,172,1,-1,0,unknown,no
3401,32,unemployed,single,tertiary,no,336,yes,no,unknown,8,may,139,1,-1,0,unknown,no
3481,40,unemployed,married,secondary,no,0,yes,no,cellular,19,nov,332,1,183,1,failure,no
3514,39,unemployed,married,secondary,no,270,yes,no,unknown,3,jun,116,1,-1,0,unknown,no
3680,43,unemployed,divorced,secondary,no,4094,yes,no,cellular,21,nov,63,1,-1,0,unknown,no
3688,38,unemployed,married,secondary,no,-673,yes,no,unknown,26,may,364,1,-1,0,unknown,no
3725,49,unemployed,married,primary,no,-384,yes,no,unknown,27,may,25,1,-1,0,unknown,no
3735,43,unemployed,married,tertiary,no,58,yes,no,cellular,9,feb,48,4,-1,0,unknown,no
3764,31,unemployed,married,secondary,no,24,yes,no,cellular,19,nov,631,1,-1,0,unknown,no
3794,43,unemployed,single,unknown,no,3274,yes,no,cellular,22,may,680,1,95,1,failure,no
3871,30,unemployed,married,secondary,no,142,yes,no,unknown,20,may,350,4,-1,0,unknown,no
4052,52,unemployed,married,primary,no,20,yes,no,telephone,28,jan,172,1,-1,0,unknown,no
4084,45,unemployed,married,primary,no,180,yes,yes,unknown,27,may,62,2,-1,0,unknown,no
4201,36,unemployed,married,secondary,no,-872,yes,yes,cellular,20,nov,153,1,183,1,failure,no
4217,38,unemployed,married,tertiary,no,2812,yes,no,cellular,30,apr,830,1,-1,0,unknown,yes
4406,35,unemployed,single,secondary,no,2116,yes,no,cellular,13,may,409,2,-1,0,unknown,no
4417,33,unemployed,married,tertiary,no,302,yes,yes,cellular,16,apr,670,1,-1,0,unknown,no
4448,44,unemployed,married,secondary,no,304,yes,no,unknown,12,may,129,2,-1,0,unknown,no
4467,43,unemployed,divorced,secondary,no,1577,yes,no,cellular,19,nov,87,1,-1,0,unknown,no

In [77]:
bank_df.loc[(bank_df['job'] == 'unemployed')].loc[(bank_df['housing'] == 'yes')].count()

age          58
job          58
marital      58
education    58
default      58
balance      58
housing      58
loan         58
contact      58
day          58
month        58
duration     58
campaign     58
pdays        58
previous     58
poutcome     58
y            58
dtype: int64

### Question

What is the education level of a typical blue-collar worker? Explore value_counts() method.

In [78]:
bc_df = bank_df[(bank_df['job'] == 'blue-collar')]

In [79]:
#bc_df.set_index(["education", "job"]).count(level="education")
bc_df["education"].value_counts()

secondary    524
primary      369
unknown       41
tertiary      12
Name: education, dtype: int64

### Question

How many who are unemployed have an outstanding loan? Is that percentage more than that of the employed ones?

In [80]:
#bank_df["job"].value_counts(normalize=True)
bank_df["job"].value_counts()

management       969
blue-collar      946
technician       768
admin            478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: job, dtype: int64

### Question

What percent of clients subscribed to the term deposit (column y)?

In [81]:
bank_df["y"].value_counts()

no     4000
yes     521
Name: y, dtype: int64

### Question

What percent of married clients subscribed to the term deposit? Is that more or less than that for single folks?

In [82]:
bank_df["y"].value_counts(normalize=True)

no     0.88476
yes    0.11524
Name: y, dtype: float64

### Question

<p>Ask an interesting question of this data set and provide a solution to answer that.</p>
<p>The goal is to help teach your fellow students all possible questions we can collectively ask of this dataset. Your question should be as clear as possible and as short as possible. Try to avoid asking questions that are too trivial or obvious.</p>

<p>This is a bonus point question. The only way not to get full points are if you do the following:
<ul>
<li>You do not perform this task.
<li>You do not include a solution. 
</ul>
</p>
<p>If the solution you provide is incorrect, you will still receive full points. But you must make an honest effort to get it right.
</p>

Write your question here.

<b>People who are working, do not have home, has balance > 0 (this can be further check if necessary for some limit) and currently has no outstanding loan can be the candidate for housing loan

Aditional filters 
    which can be included is the people who were not contacted in last 30 days
    Peoplw who either have a telephone or cell phone (has a contact means)

</b>

In [83]:
fil1 = bank_df.loc[(bank_df['job'] != 'unemployed')].loc[(bank_df['housing'] == 'no')].loc[(bank_df['balance'] > 0)].loc[(bank_df['loan'] == 'no')]

In [84]:
fil2 = fil1.loc[(fil1['job'] != 'unknown')].loc[(fil1['housing'] == 'no')].loc[(fil1['balance'] > 0)].loc[(fil1['loan'] == 'no')]

In [85]:
fil3 = fil2.loc[(fil2['job'] != 'student')].loc[(fil2['housing'] == 'no')].loc[(fil2['balance'] > 0)].loc[(fil2['loan'] == 'no')]

In [86]:
fil4 = fil3.loc[(fil3['job'] != 'retired')].loc[(fil3['housing'] == 'no')].loc[(fil3['balance'] > 0)].loc[(fil3['loan'] == 'no')]

In [87]:
fil4["job"].value_counts()

management       348
technician       256
blue-collar      173
admin            121
services          81
self-employed     75
entrepreneur      54
housemaid         54
Name: job, dtype: int64