In [59]:
import pandas as pd

In [60]:
df = pd.read_csv('upstart-loan-data.csv')

In [61]:
df

,Unnamed: 0,Loan ID,Loan Grade,Term (months),Origination Date,Interest Rate,APR,Origination Fee,Loan Size,Outstanding Principal,Days Late,Delinquency Status,Charged Off Amount,Charged Off Date
0,15758,L17471,C,36,2015-11-04,12.56,16.94,492.00,8200.0,4733.79,89,Delinquent,NaN,NaN
1,46818,L49499,B,60,2016-12-19,15.98,18.64,1400.00,25000.0,22987.76,0,Current,NaN,NaN
2,7461,L28976,C,60,2016-03-23,18.02,20.44,325.00,6500.0,5296.60,0,Current,NaN,NaN
3,191,L286,C,36,2014-06-10,14.15,17.80,250.00,5000.0,0.00,0,Matured,NaN,NaN
4,46967,L53569,B,36,2017-02-01,10.02,13.43,239.10,5000.0,4388.82,0,Current,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,22698,L27763,A,36,2016-03-07,7.92,9.88,436.13,15400.0,8980.34,0,Current,NaN,NaN
9996,6891,L5683,B,36,2015-04-06,10.93,14.51,800.00,16000.0,0.00,0,Matured,NaN,NaN
9997,61625,L67159,B,36,2017-05-16,9.07,12.80,1363.18,26000.0,24733.78,0,Current,NaN,NaN
9998,15024,L12888,A,36,2015-09-10,7.23,10.72,320.00,6400.0,0.00,0,Matured,NaN,NaN
9999,29531,L30309,E,36,2016-04-11,26.01,29.93,1685.00,33700.0,24462.63,51,Delinquent,NaN,NaN

### Question 1

Drop all columns except for these... <b>['Loan Grade', 'Term (months)', 'Interest Rate', 'APR', 'Origination Fee', 'Loan Size', 'Outstanding Principal', 'Days Late', 'Delinquency Status']</b>

In [62]:
df.drop(['Unnamed: 0','Loan ID','Origination Date','Charged Off Amount','Charged Off Date'], axis = 1, inplace = True)

In [63]:
df

,Loan Grade,Term (months),Interest Rate,APR,Origination Fee,Loan Size,Outstanding Principal,Days Late,Delinquency Status
0,C,36,12.56,16.94,492.00,8200.0,4733.79,89,Delinquent
1,B,60,15.98,18.64,1400.00,25000.0,22987.76,0,Current
2,C,60,18.02,20.44,325.00,6500.0,5296.60,0,Current
3,C,36,14.15,17.80,250.00,5000.0,0.00,0,Matured
4,B,36,10.02,13.43,239.10,5000.0,4388.82,0,Current
...,...,...,...,...,...,...,...,...,...
9995,A,36,7.92,9.88,436.13,15400.0,8980.34,0,Current
9996,B,36,10.93,14.51,800.00,16000.0,0.00,0,Matured
9997,B,36,9.07,12.80,1363.18,26000.0,24733.78,0,Current
9998,A,36,7.23,10.72,320.00,6400.0,0.00,0,Matured
9999,E,36,26.01,29.93,1685.00,33700.0,24462.63,51,Delinquent

### Interest Rates vs. APR

You may have or you will come across terms like interest rates and APR when you go out to get loans for homes, auto and in this instance (personal loans from Upstart, a lending company), as a borrower trying to get unsecured credit. The difference between interest rate and APR in the context of refinancing or taking out a mortgage (for a home) is...

- Interest rate refers to the annual cost of a loan to a borrower and is expressed as a percentage.
- APR is the annual cost of a loan to a borrower â€” including fees. Like an interest rate, the APR is expressed as a percentage. Unlike an interest rate however, it includes other charges or fees such as mortgage insurance, most closing costs, discount points and loan origination fees.

But what's the difference between unsecured and secured loan? If you borrow money to buy a home, say from a bank and if you were to skip paying on that loan, guess what the bank does? It takes away your home. So the bank is making a loan based on the fact that in worst-case scenarios, they have an asset (home) they can go after. That's secured credit and hence generally carry a lower interest rate.

Unsecured credit would be like a bank lending money to you on your credit card. If you don't pay, they will cancel your credit and destroy your credit score but that is it. They can't technically come after your other assets. That's a form of unsecured credit.

### Question 2

Now that you know the difference, drop the <b>Interest Rate</b> column as well and rename the column <b>Term (months)</b> to <b>Term</b>. Also check if all attributes are in the correct format (integers, float etc). If not, change them into the right format.

In [64]:
df.drop(['Interest Rate'], axis = 1, inplace = True)

In [65]:
df.rename(columns = {'Term (months)': 'Term'})

,Loan Grade,Term,APR,Origination Fee,Loan Size,Outstanding Principal,Days Late,Delinquency Status
0,C,36,16.94,492.00,8200.0,4733.79,89,Delinquent
1,B,60,18.64,1400.00,25000.0,22987.76,0,Current
2,C,60,20.44,325.00,6500.0,5296.60,0,Current
3,C,36,17.80,250.00,5000.0,0.00,0,Matured
4,B,36,13.43,239.10,5000.0,4388.82,0,Current
...,...,...,...,...,...,...,...,...
9995,A,36,9.88,436.13,15400.0,8980.34,0,Current
9996,B,36,14.51,800.00,16000.0,0.00,0,Matured
9997,B,36,12.80,1363.18,26000.0,24733.78,0,Current
9998,A,36,10.72,320.00,6400.0,0.00,0,Matured
9999,E,36,29.93,1685.00,33700.0,24462.63,51,Delinquent

### Question 3

Describe in a few words what type of variables are <b>Loan Grade</b>, <b>Term</b>, <b>Days Late</b> and <b>Delinquency Status</b> and why.

Loan Grade :   Categorical nominal data (Exclusive Categories)
Term Days Late : categorical Ordinal data (Mutually Exclusive)
Deliquency Status : Categorical Nominal (Exclusive Categories)

In [66]:
df.dtypes

Loan Grade                object
Term (months)              int64
APR                      float64
Origination Fee          float64
Loan Size                float64
Outstanding Principal    float64
Days Late                  int64
Delinquency Status        object
dtype: object

Loan Grade         : Categorical, Ordinal : its a range from A to E
Term               : Categorical, Nominal : Mutually exclusive, In this case it can take value 36 or 60
Days Late          : Numerical, Continuous : It can take any value as there is no definitive value for it.
Delinquency Status : Categorical, Nominal : Mutually exclusive,, In this case it can be Current, Matured or Deliquent

### Question 4

Compute the average by <b>Loan Grade</b> for all columns and give a few remarks on what you observe for the <b>APR</b> and <b>Days Late</b> columns.

In [67]:
df.groupby(by = 'Loan Grade').mean()

,Term (months),APR,Origination Fee,Loan Size,Outstanding Principal,Days Late
Loan Grade,,,,,,
A,40.481858,11.226493,608.045951,12282.244799,6428.668974,6.161587
AA,45.478060,8.464965,398.056490,13238.337182,6899.800139,2.766744
AAA,48.000000,6.518333,123.333333,12333.333333,9117.633333,0.000000
B,43.276596,14.380888,634.248265,12351.097074,7739.511007,10.098404
C,39.492491,17.312299,637.277255,11287.053340,7159.271932,15.167271
D,41.292308,21.407568,713.364571,12425.421245,6545.772066,39.327473
E,48.665546,27.348857,589.105403,9962.857143,7470.002361,18.111765

Days late increases as APR increases

### Question 5

Verify if there are any missing values in the dataset. Confirm that by applying the <b>size()</b> aggregation method on any of the columns.

In [68]:
df.groupby(by = 'Loan Size')['APR'].size()

Loan Size
1000.0     79
1100.0     13
1200.0     22
1300.0      7
1400.0     18
           ..
48000.0     1
48200.0     1
48800.0     1
49000.0     2
50000.0    59
Name: APR, Length: 337, dtype: int64

In [69]:
len(df)

10000

In [70]:
df.groupby(by = 'Loan Size')['APR'].size().sum()

10000

### Question 6

Display the count by <b>Loan Grade</b> of all the customers in the dataset. Also display the <b>max</b>, <b>min</b> and <b>mean</b> by <b>Loan Grade</b> of <b>Outstanding Principal</b>. Which loan grade has the least number of customers? Which loan grade has the lowest spread? Does the rating of the lowest spread customers conform to what you would expect if you were the lender?

In [71]:
df.groupby(by = 'Loan Grade').count()

,Term (months),APR,Origination Fee,Loan Size,Outstanding Principal,Days Late,Delinquency Status
Loan Grade,,,,,,,
A,2067,2067,2067,2067,2067,2067,2067
AA,433,433,433,433,433,433,433
AAA,6,6,6,6,6,6,6
B,3008,3008,3008,3008,3008,3008,3008
C,1931,1931,1931,1931,1931,1931,1931
D,1365,1365,1365,1365,1365,1365,1365
E,1190,1190,1190,1190,1190,1190,1190

In [72]:
df.groupby(by = 'Loan Grade')['Outstanding Principal'].max()

Loan Grade
A      49351.47
AA     49332.70
AAA    21720.21
B      49380.34
C      50000.00
D      49436.30
E      50000.00
Name: Outstanding Principal, dtype: float64

In [73]:
df.groupby(by = 'Loan Grade')['Outstanding Principal'].min()

Loan Grade
A      0.0
AA     0.0
AAA    0.0
B      0.0
C      0.0
D      0.0
E      0.0
Name: Outstanding Principal, dtype: float64

In [74]:
df.groupby(by = 'Loan Grade')['Outstanding Principal'].mean()

Loan Grade
A      6428.668974
AA     6899.800139
AAA    9117.633333
B      7739.511007
C      7159.271932
D      6545.772066
E      7470.002361
Name: Outstanding Principal, dtype: float64

### Question 7

Does <b>Loan Size</b> provide any information about <b>Loan Grade</b>? Is a high risk borrower more likely to take bigger loans than a low risk borrower based on the data you have? Define in a few words what risk is to a lender? And to a borrower?

In [75]:
df.groupby(by = 'Loan Grade')['Loan Size'].mean()

Loan Grade
A      12282.244799
AA     13238.337182
AAA    12333.333333
B      12351.097074
C      11287.053340
D      12425.421245
E       9962.857143
Name: Loan Size, dtype: float64

### Question 8

Display the count by <b>Loan Grade</b> of all the customers in the dataset and call that column <b>Count</b>. Also display the <b>max</b>, <b>min</b> and <b>mean</b> by <b>Loan Grade</b> of <b>Outstanding Principal</b> and call them <b>Max Balance</b>, <b>Min Balance</b> and <b>Average Balance</b>.

In [76]:
df.groupby(by = 'Loan Grade').count()

,Term (months),APR,Origination Fee,Loan Size,Outstanding Principal,Days Late,Delinquency Status
Loan Grade,,,,,,,
A,2067,2067,2067,2067,2067,2067,2067
AA,433,433,433,433,433,433,433
AAA,6,6,6,6,6,6,6
B,3008,3008,3008,3008,3008,3008,3008
C,1931,1931,1931,1931,1931,1931,1931
D,1365,1365,1365,1365,1365,1365,1365
E,1190,1190,1190,1190,1190,1190,1190

### Question 9

Write a code that takes the <b>Term</b> column and replace the values within that to <b>0</b> for <b>36</b> months and <b>1</b> for <b>60</b> months using a loop. Do the same using a lambda function. And then, using the <b>get_dummies</b> method (you might have to write additional code to drop redundant columns).

In [77]:
df.rename(columns={df.columns[1]: 'TermsMonths'}, inplace = True)

In [78]:
def dummy(column):
    if column == 60:
        return 1
    else:
        return 0

In [79]:
dfc = df.copy()

In [81]:
dfc.TermsMonths = dfc.TermsMonths.apply(dummy)

In [82]:
dfc

,Loan Grade,TermsMonths,APR,Origination Fee,Loan Size,Outstanding Principal,Days Late,Delinquency Status
0,C,0,16.94,492.00,8200.0,4733.79,89,Delinquent
1,B,0,18.64,1400.00,25000.0,22987.76,0,Current
2,C,0,20.44,325.00,6500.0,5296.60,0,Current
3,C,0,17.80,250.00,5000.0,0.00,0,Matured
4,B,0,13.43,239.10,5000.0,4388.82,0,Current
...,...,...,...,...,...,...,...,...
9995,A,0,9.88,436.13,15400.0,8980.34,0,Current
9996,B,0,14.51,800.00,16000.0,0.00,0,Matured
9997,B,0,12.80,1363.18,26000.0,24733.78,0,Current
9998,A,0,10.72,320.00,6400.0,0.00,0,Matured
9999,E,0,29.93,1685.00,33700.0,24462.63,51,Delinquent

In [83]:
df.TermsMonths.apply(lambda x: 1 if x == 60 else 0)

0       0
1       1
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    0
9998    0
9999    0
Name: TermsMonths, Length: 10000, dtype: int64

### Question 10

<p>Ask an interesting question of this data set and provide a solution to answer that.</p>
<p>The goal is to help teach your fellow students all possible questions we can collectively ask of this dataset. Your question should be as clear as possible and as short as possible. Try to avoid asking questions that are too trivial or obvious.</p>

<p>This is a bonus point question. The only way not to get full points are if you do the following:
<ul>
<li>You do not perform this task.
<li>You do not include a solution. 
</ul>
</p>
<p>If the solution you provide is incorrect, you will still receive full points. But you must make an honest effort to get it right.
</p>

Write your question here.

When the Loan Term in Months is smaller, days late value is maximum, shorter the term higher the loan instalment and hence more delays, even when the oustanding Principal is lower when the termsmonths is 36

In [84]:
df.groupby(by = 'TermsMonths')['Days Late'].mean()

TermsMonths
36    19.726838
60     1.667412
Name: Days Late, dtype: float64

In [85]:
df.groupby(by = 'TermsMonths').mean()

,APR,Origination Fee,Loan Size,Outstanding Principal,Days Late
TermsMonths,,,,,
36,16.004616,581.527979,11376.059033,5325.563823,19.726838
60,17.987342,741.046577,13313.758389,12038.473848,1.667412